<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:summary="summary of PreferenceScreen" android:title="PreferenceScreen"><ListPreference android:title="lp" android:entries="@array/auto_update_frequency_entry" android:entryValues="@array/auto_update_frequency_value"></ListPreference>
    </PreferenceScreen>
