<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout android:id="@+id/listFooter"
		 android:layout_alignParentBottom="true"
		android:layout_height="100px" android:layout_width="match_parent"
		android:background="#4eb38f">
		<LinearLayout android:id="@+id/listFooter" android:orientation="horizontal" android:layout_height="match_parent"
			android:layout_width="match_parent" android:gravity="center_horizontal">
			<MediaController android:id="@+id/mediaController1" android:layout_width="fill_parent" android:layout_height="fill_parent"></MediaController>
			<!-- TextView android:text="TextView1" android:id="@+id/textView1"
				android:layout_width="wrap_content" android:width="100dip" android:layout_height="fill_parent" android:background="@drawable/jbshape"></TextView-->
		</LinearLayout>
	</RelativeLayout>

	<ListView android:id="@+id/android:list" android:layout_above="@id/listFooter"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:scrollbars="vertical" android:background="@drawable/jbshape">
	</ListView>

</RelativeLayout>